# Obb

./: README.md
SourceCode/Obb/: Obb.sln
SourceCode/Obb/Obb/: Obb.csproj  Program.cs  appsettings.json  bundleconfig.json
SourceCode/Obb/Obb/Controllers/: ObbBorrowController.cs  ObbLoginController.cs  ObbRegisterController.cs  ObbReturnController.cs
SourceCode/Obb/Obb/Data/: ObbContext.cs  ObbDBMethod.cs
SourceCode/Obb/Obb/Models/: ErrorViewModel.cs  ObbBook.cs  ObbUser.cs
SourceCode/Obb/Obb/Properties/: launchSettings.json
SourceCode/Obb/Obb/Services/: Obb.Service.ObbBook.cs  Obb.Service.ObbLogin.cs
SourceCode/Obb/Obb/Views/: _ViewImports.cshtml
SourceCode/Obb/Obb/Views/ObbBorrow/: Index.cshtml
SourceCode/Obb/Obb/Views/ObbLogin/: Index.cshtml
SourceCode/Obb/Obb/Views/ObbRegister/: Index.cshtml
SourceCode/Obb/Obb/Views/ObbReturn/: Index.cshtml
SourceCode/Obb/Obb/Views/Shared/: _Layout.cshtml
SourceCode/Obb/Obb/wwwroot/Scripts/: obbborrow.js  obblogin.js  obbregister.js  obbreturn.js
SourceCode/Obb/Obb/wwwroot/js/: site.js
SourceCode/Obb/Obb/wwwroot/sweetalert2/: Readme.txt
SourceCode/Obb/Obb/wwwroot/sweetalert2/js/: sweetalert2.txt
